<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <packageVersions>
        <majorNumber>21</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SBQQ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>14</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>echosign_dev1</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
