<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SampleApexPage</fullName>
    <apiVersion>31.0</apiVersion>
    <description></description>
    <label>SampleApexPage</label>
</ApexPage>
